{
  "name": "fivem_server_status-main",
  "version": "1.0.0",
  "description": "Simple discord bot with fivem server status in activity",
  "main": "index.js",
  "scripts": {
    "test": "ping"
  },
  "author": "ktz",
  "license": "ISC"
}
